_wpcf7: 71
_wpcf7_version: 5.1.1
_wpcf7_locale: ru_RU
_wpcf7_unit_tag: wpcf7-f71-p60-o1
_wpcf7_container_post: 60
g-recaptcha-response: 
your-name: Vlad
your-email: test@mail.com
your-subject: Test message
your-message: 123 test



https://socio.paktcompany.com/wp-json/contact-form-7/v1/contact-forms/71/feedback


1
curl -d "key1=value1&key2=value2" "uri"



curl -d "_wpcf7=71&_wpcf7_version=5.1.1&_wpcf7_locale=ru_RU&_wpcf7_unit_tag=wpcf7-f71-p60-o1&_wpcf7_container_post=60&your-name=Vlad708&your-email=test708@gmail.com&your-subject=Test_message&your-message=Message" "https://socio.paktcompany.com/wp-json/contact-form-7/v1/contact-forms/71/feedback"




