_wpcf7: 71
_wpcf7_version: 5.1.1
_wpcf7_locale: ru_RU
_wpcf7_unit_tag: wpcf7-f71-p60-o1
_wpcf7_container_post: 60
g-recaptcha-response: 
yourName: 
yourSecondName: 
yourEmail: 
yourPhone: 
deliveryMethod: 
depositMethod: 
address: 
product: 
productAmount: 


Введение……………………………………………………………………………...3
Глава 1. Особенности интернет предпринимательства..………….…...……....….5
	1.1. Понятие «Интернет-магазин» и его особенности....…...………………6
	1.2. Недостатки и достоинства интернет магазинов..………………………7
Глава 2. Проектирование структуры веб-сайта…………....………......…………..9
2.1. Программные продукты для создания интернет-магазина………......11
	2.3. Технология отслеживания посетителей сайта……………………......12
	2.3. Технология интернационализаци сайта…….……………………...…13
Глава 3. Описание использованных программных средств.…………................14
	3.1. Структура страницы в формате HTML……...……………………......14
	3.2. Каскадные таблицы стилей CSS……...……...……………………......15
	3.3. Javascript - инструмент для интерактивности страниц…………........16
	3.4. Применение JS-фреймворка и его польза…………….…………........17
	3.5 Библиотека React………………………………………………………..18
	3.6 Redux - фреймворк управления состояниями приложений…....……..19
Глава 4. Компоненты веб-интерфейса…...…...…………..……………................21
	4.1 Компонент “Поиск” и “Фильтр”.............................................................21
	4.2 Компонент “Корзина”..............................................................................23
	4.3 Компонент “Карточка товара”................................................................26
Заключение………………………………………………………………………....29
Список использованных источников……………………………………………..30
